sonar.projectVersion=1.0.3
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**,**/docs/**,**/build/**,**utils**
sonar.projectName=mockettaro-ajax-recorder
sonar.projectDescription=Dump ajax request/responses data and code to file to be served by mockettaro
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info